{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F2QMJ54\\SABA_GABEDAVA; Database=SMSManagement; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "ApiTokenInfo": {
    "Authorization": "Bearer h0qbcm83kOQuj4MIJkoxiAQz0zTtFmPUrDqKCU7K7fEPuRZnlRrXo1l8ylE2",
    "sender": "BDS",
    "Url": "https://sms.myphone.ge/api/v1/sms/send"
  },
  "AllowedHosts": "*"
}
